{
  "extends": "astro/tsconfigs/base",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@layout/*": ["src/layout/*"],
      "@assets/*": ["src/assets/*"],
      "@scripts/*": ["src/scripts/*"],
      "@css/*": ["src/css/*"],
      "@lib/*": ["src/lib/*"],
      "@utils/*": ["src/utils/*"],
      "@content/*": ["src/content/*"],
      "@data/*": ["src/data/*"],
      "@pages/*": ["src/pages/*"]
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "strictNullChecks": true,
    "allowJs": true
  }
}
